ENV="release"
API_BASE_URL="https://app-alpha.yinchaoyongxian.com/api/v1"

# 友盟平台 appKey
UMENG_APPKEY_IOS=68425b3279267e02107b6ff6
UMENG_APPKEY_ANDROID=68425b7379267e02107b6ff9
# ali 号码认证秘钥
ALI_VERIFY_SECRET_IOS="nwaQ018SGuPo72Asc6YvRaOz7upTEE6rKCDNnRqsbSUu14pCCH8mFDDUXjoSWDbpf9TtyEqOB2pslm8sDBRhH+ZKUPEB4aM1brvlk+qlNnEf5WarN9JvrTo5PqJu2ondoiAkAI/yVHKde0ZZ984Z1CFcT/xZvKXP6jy8pZBZlSjkwqqvTxvyMNTldbWMkaxxM6cizVV9CIGGy4hee9VJxUmJXC3Ji8L0vO8WzoUXSo+IWgsqGMTjaRmiU1A84NKiE1eSx7Ro7Zw="
ALI_VERIFY_SECRET_ANDROID="vVdzcJhOfHBK/HZYe2fQC5I2tv2myJ+iyF5CFUTT2/jeyN/tuWW2zXLG6kImq4NSTMB4V+F7Xw8JuL8WHp+x1tq6NKnh1rEMWxA7z7J5SjSOzViIspne9dcAiKdq/rcAO6QVWKMf2BiEZtl1D9BsWl4tOr+VFfZMh3LpeB2IcNxuQjmJJ3UKzVCpvRH07kl5/ZNUoRMWiSxOEJSc5l7RQD7QlKM3nixG41xImLYBr9D01KK8c97U60dWVryg8GeIrak5XpspMqchxYb5kwZD2Q3VQkg784eiPieEHu1pS3J2uPZ/0/GsQg=="
APP_CONFIG_URL="https://cdn.yinchaoyongxian.com/public/yinchao-app/config.alpha.json"
WEIXIN_APPKEY_IOS=""
WEIXIN_APPKEY_ANDROID=""
WEIXIN_APPSECRET_IOS=""
WEIXIN_APPSECRET_ANDROID=""
WEIXIN_REDIRECT_URL_IOS=""
WEIXIN_REDIRECT_URL_ANDROID=""
