ENV="alpha"
API_BASE_URL="https://app.yinchaoyongxian.com/api/v1"

# 友盟平台 appKey
UMENG_APPKEY_IOS=68425b3279267e02107b6ff6
UMENG_APPKEY_ANDROID=68425b7379267e02107b6ff9
# ali 号码认证秘钥
ALI_VERIFY_SECRET_IOS="6760sptM0gAI4mJvKsRy/oMyLf1LkUWARHVnNixII/4T5Ap+oZ1AO5osbGp7yyv2htQX9kFO2UB3TI04G/lpPr8zBhgmHfKwJIEHSOUVHQ12jmkLFIJvlNNkMrX1cCDF+cozQWj4loFAldYLBXwe2uTXmeX3IJfcap1gBH5eL0duGnQDAH1/g93ZLwAQ80P2WAoIebteARg/DiElLW7hzhVj+fy3dj5fnQsCNPBqbUIQg+fJR6kZFIilUGSVyzGCgFe9WUWTYJo="
ALI_VERIFY_SECRET_ANDROID="SoLr0axSkNTtUjr1PZWht9bGlmzIkkQh+4lglwaaNHYbnR9CV13ymEWzbyTKApCVXCxqz1GyfhaGoT6W/DGHzQF3pYTVsL5U6iGFep67yulzgaOiMfnm75YSVHP1tkNUjFMA3wCt+HVcGw6T5B2eOIBXnpPZ3EeGowW0wQyiMmXiDI+CSTJZB8AoEy7GBLxKKa/uQgav2EPW/bQ7a37w6q74Wi8pqcKRuAGaR4t+ELfFy18KNQ658l/mHeYxps+kQ3voUlxGlYcZhvnKZXIheYZaWQVEilrrLMRHHctr2dL7F1+B4N/7fw=="
APP_CONFIG_URL="https://cdn.yinchaoyongxian.com/public/yinchao-app/config.json"
WEIXIN_APPKEY_IOS=""
WEIXIN_APPKEY_ANDROID=""
WEIXIN_APPSECRET_IOS=""
WEIXIN_APPSECRET_ANDROID=""
WEIXIN_REDIRECT_URL_IOS=""
WEIXIN_REDIRECT_URL_ANDROID=""
